# ablaze-backend

./: .gitignore  .project  Ablaze.sql  README.md  pom.xml
docs/: Redis事务vs数据库事务.md  优化完成说明.md  架构优化总结.md  缓存迁移指南.md
src/main/java/com/ld/poetry/: PoetryApplication.java  ServletInitializer.java
src/main/java/com/ld/poetry/annotation/: RequirePermission.java
src/main/java/com/ld/poetry/auth/: AuthContext.java  PermissionGuard.java  SimpleAuthHelper.java
src/main/java/com/ld/poetry/config/: CorsConfig.java  DataAutoFill.java  JwtProperties.java  LoginCheck.java  LoginCheckAspect.java  MybatisPlusConfig.java  PoetryApplicationRunner.java  PoetryResult.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebInfoConfigurer.java  WebInfoHandlerInterceptor.java
src/main/java/com/ld/poetry/controller/: AdminController.java  AlbumController.java  ArticleController.java  AuthTestController.java  CommentController.java  CommonController.java  DiaryController.java  QiniuController.java  ResourceController.java  TodolistController.java  UserArticleAuthController.java  UserController.java  UserPermissionController.java  WebInfoController.java  WeiYanController.java
src/main/java/com/ld/poetry/dao/: AlbumMapper.java  ArticleMapper.java  CollectionMapper.java  CommentMapper.java  DiaryMapper.java  LabelMapper.java  ResourceMapper.java  ResourcePathMapper.java  SortMapper.java  TodolistMapper.java  TreeHoleMapper.java  UserArticleAuthMapper.java  UserMapper.java  UserPermissionMapper.java  WebInfoMapper.java  WeiYanMapper.java
src/main/java/com/ld/poetry/entity/: Album.java  Article.java  Collection.java  Comment.java  Diary.java  Label.java  Order.java  Resource.java  ResourcePath.java  Sort.java  Todolist.java  TreeHole.java  User.java  UserArticleAuth.java  UserPermission.java  WebInfo.java  WeiYan.java
src/main/java/com/ld/poetry/enums/: PermissionCode.java
src/main/java/com/ld/poetry/handle/: PoetryExceptionHandler.java  PoetryLoginException.java  PoetryRuntimeException.java
src/main/java/com/ld/poetry/im/http/controller/: ImChatGroupController.java  ImChatGroupUserController.java  ImChatUserFriendController.java  ImChatUserGroupMessageController.java  ImChatUserMessageController.java
src/main/java/com/ld/poetry/im/http/dao/: ImChatGroupMapper.java  ImChatGroupUserMapper.java  ImChatUserFriendMapper.java  ImChatUserGroupMessageMapper.java  ImChatUserMessageMapper.java
src/main/java/com/ld/poetry/im/http/entity/: ImChatGroup.java  ImChatGroupUser.java  ImChatUserFriend.java  ImChatUserGroupMessage.java  ImChatUserMessage.java
src/main/java/com/ld/poetry/im/http/service/: ImChatGroupService.java  ImChatGroupUserService.java  ImChatUserFriendService.java  ImChatUserGroupMessageService.java  ImChatUserMessageService.java
src/main/java/com/ld/poetry/im/http/service/impl/: ImChatGroupServiceImpl.java  ImChatGroupUserServiceImpl.java  ImChatUserFriendServiceImpl.java  ImChatUserGroupMessageServiceImpl.java  ImChatUserMessageServiceImpl.java
src/main/java/com/ld/poetry/im/http/vo/: GroupMessageVO.java  GroupUserVO.java  GroupVO.java  UserFriendVO.java  UserMessageVO.java
src/main/java/com/ld/poetry/im/websocket/: ImConfigConst.java  ImEnum.java  ImIpStatListener.java  ImMessage.java  ImServerAioListener.java  ImWsMsgHandler.java  MessageCache.java  TioWebsocketStarter.java
src/main/java/com/ld/poetry/mapper/xml/: TodolistMapper.xml  UserArticleAuthMapper.xml
src/main/java/com/ld/poetry/service/: AlbumService.java  ArticleService.java  CacheService.java  CommentService.java  DiaryService.java  ResourceService.java  TodolistService.java  UserArticleAuthService.java  UserCacheService.java  UserMappingService.java  UserPermissionService.java  UserService.java  WebInfoService.java  WeiYanService.java
src/main/java/com/ld/poetry/service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  CacheServiceImpl.java  CommentServiceImpl.java  DiaryServiceImpl.java  ResourceServiceImpl.java  TodolistServiceImpl.java  UserArticleAuthServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java  WebInfoServiceImpl.java  WeiYanServiceImpl.java
src/main/java/com/ld/poetry/utils/: AuthUtil.java  BloomFilterUtil.java  CodeGenerator.java  CodeMsg.java  CommonConst.java  CommonQuery.java  JwtUtil.java  MailSendUtil.java  MailUtil.java  PaymentMessageConsumer.java  PaymentNotifyDTO.java  PoetryCache.java  PoetryCacheRedisAdapter.java  PoetryEnum.java  PoetryUtil.java  QiniuUtil.java  RedisCacheUtil.java  SpringContextUtil.java
src/main/java/com/ld/poetry/vo/: ArticleVO.java  BaseRequestVO.java  CommentVO.java  UserVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: ResourceMapper.xml  TreeHoleMapper.xml  WebInfoMapper.xml
