# MyBatis-Plus 配置
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
# Spring Mail 配置
spring.mail.host=smtp.qq.com
spring.mail.username=janxland@qq.com
spring.mail.password=nxvmszoezvcpbbcc
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable=true

# 数据源配置（启动优化）
spring.datasource.username=ablaze
spring.datasource.password=janx123666land
spring.datasource.url=jdbc:mysql://8.134.198.179:3306/ablaze?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&connectTimeout=3000&socketTimeout=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 启动优化：减少初始连接数
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=5
spring.datasource.druid.maxWait=3000
# 减少检测频率
spring.datasource.druid.timeBetweenEvictionRunsMillis=300000
spring.datasource.druid.minEvictableIdleTimeMillis=600000
# 简化验证
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=false
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 禁用保活（启动时不需要）
spring.datasource.druid.keepAlive=false
# 简化配置
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.filters=stat
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=false

# JPA 配置（启动优化）
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 禁用JPA自动扫描
spring.jpa.open-in-view=false

# 用户验证码配置
user.code.format=【ROGINSHIN】%s为本次验证的验证码，请在5分钟内完成验证。为保证账号安全，请勿泄漏此验证码。

# 支付宝配置
alipay.appId=9021000131684275
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6PM4rZKp28Uz3kpDmMDfM3eFIXqeU15MnmILKRNhJ2yfo6YQCHqml4QVcaqwMh+x7dQtlQpaXKBNAtwRT2IYrBrmVpq26agZZtFFx/QN05LF5iyodDlDMxyecHfISU9rrNcTG59Nk1Ak+a9//T5mMpxa6XW/RC7KfcAuUXS0P5snu4+BIX9FzlVi3uwQb/yRFiTY7W9TENGWl+F9SXRiRcAA9hT36oStsnc0zFdRqr6s4V9HLnpxs3JOPVceStMHJY8V1DgAlyFfo27/ATeC9b5Mm/WaxHcVCbJmoY4QBismIjsOnFPxky3CNJ4UHwtu0Q3Q4omUbcdsHKeEcLkvzAgMBAAECggEAV8FJILdZf5xqOQouDtlPodA3VGONsZv28iRyFJ9mDz8eSiimlF0gcVJbtVVqZqkxrGbVjMxYqzcuA0N53YxchC+yCSs2F23YOjK2YfDnzQ/p9Ky3lmNlfWimaHDP3QT4VfbLFzKrsIodJPWt4d7/KoCdPAnFI4rQi0I/opRZJHE8k7O81trmZmUpp79rBQuTu7WOc1LM/u/7nbiHVgmbk/P5yJ8zNY+X54YYlPl+AaJTuUlx85l6hDlAnyi+ObJ8UikTes/1Kl+kE6CIP9+LjDNL2TJ+9Os27GQJXz5UTFdW71hoqNXRRwofmKUiIeI08JC75UcS5R5oxIcvqLXo0QKBgQDb6xr0gSaHY7tGJaYeXPF4TGl/Eu0cXBrzRRb2KkKfqLIbXgw3s7zuaICdLdLt0xmWX4/wDuBGOrsTIjIG/I2u2M9XiepC8IO7CdAx6544qx6y6++zClZt1BC6n3wb8QJ1HDtZ8Jr5R8tS/NZ9fxAEbGe3ebJSlDAgFsfEA2rHCQKBgQDYyw32hnlAgFDqe0JLd7jmtoEDNdoL/ujBdUfdcUdZQPMqwpDoubdnHHP/lyeJNruU+F9FDLzCusAHy/kSoL3ANaoYBQZ52ZmdEWjQ95z3tvATEYbQ1BTcj8i2DBkXcrqwRPiMJZ+bGevsoWVbqvuWDskBsVe2C3YbTzhOY6ZeGwKBgA41MDafqWeRz+WGRSctBgSpmx80j9EHOk6BJiydKlS6R1dxSgTHPeuBIN4GudvXiY2netsdeuvOm4tu6CB/bH/hTfPv2wycEUaiKasv97bdh0wz5faBMnhB/RqxdwkvFuOOAV+cJcb5Fm+0Gf9dmCFRB5pY6GZhYIKSNjG5rspRAoGBALK5rBg6QooPfyXgWgY3fEMP4IpSAiHzk9Wxp36DHgwSBKaS4r5KJU4nYeYrqhdv/PNSU9BsMM3lAd0rpnpZ9DUayNCmi/E2mHKp4JyuFkUOFxvRTjCpN02iaBjVHnZ7Sjd5lOKNPeizVRGu+Q26h1DtfX8cwi+9gTAAfm35rzVTAoGAHVTOQ57rQY+j4iFLRRlqNCCvwAu05cXugsadr2w7AH8Rd2l5teMNY1kqnJyQPrx9+7/uAqnbL5kopZACDL+fsu86rzGa+yHUiaEVOwiByDhfloYmMQPfSF7sZljfR8+2Go3T0amSEyShoRTvDpvwQwfHeRlccBIHvO1KvIQS/1k=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAujzOK2SqdvFM95KQ5jA3zN3hSF6nlNeTJ5iCykTYSdsn6OmEAh6ppeEFXGqsDIfse3ULZUKWlygTQLcEU9iGKwa5laatumoGWbRRcf0DdOSxeYsqHQ5QzMcnnB3yElPa6zXExufTZNQJPmvf/0+ZjKcWul1v0Quyn3ALlF0tD+bJ7uPgSF/Rc5VYt7sEG/8kRYk2O1vUxDRlpfhfUl0YkXAAPYU9+qErbJ3NMxXUaq+rOFfRy56cbNyTj1XHkrTByWPFdQ4AJchX6Nu/wE3gvW+TJv1msR3FQmyZqGOEAYrJiI7DpxT8ZMtwjSeFB8LbtEN0OKJlG3HbBynhHC5L8wIDAQAB
alipay.notifyUrl=https://www.roginx.ink/alipay/notify


# 消息队列
# RabbitMQ配置
# spring.rabbitmq.host=8.134.198.179
spring.rabbitmq.host=8.134.198.179
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=hnYcwJ6DAaXYNkm6
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# application.properties 添加
spring.rabbitmq.queue.payment=payment.create.queue
spring.rabbitmq.exchange.payment=payment.exchange
spring.rabbitmq.dead-letter-exchange=dlx.payment
# 支付验证配置
payment.secret-key=your_secure_key_123
payment.sign-field=sign


# 支付订单生成API
PAY_API_URL=http://47.113.184.243:8881/epay/createOrder

# 支付状态查询API
PAY_STATUS_API_URL=http://47.113.184.243:8881/epay/queryone

# JMX 配置 - 解决端口冲突
spring.jmx.enabled=false
management.endpoints.jmx.exposure.exclude=*
# 禁用 JMX 远程管理
spring.application.admin.enabled=false
# 禁用所有JMX相关功能
management.jmx.enabled=false
com.sun.management.jmxremote=false

# 启动优化配置
# 禁用不必要的自动配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# 减少启动时扫描
spring.main.lazy-initialization=false
# 禁用banner
spring.main.banner-mode=off
# 减少日志输出
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.alibaba.druid=WARN
# 只保留应用日志
logging.level.com.ld.poetry=INFO

# JWT 配置
jwt.secret=J$A@NSX$L%A&N*D_EXTENDED_TO_256_BITS_FOR_SECURITY_COMPLIANCE
jwt.expiration=86400
jwt.enabled=true

# Redis配置（用户映射缓存）
spring.redis.host=8.134.198.179
spring.redis.port=6739
spring.redis.username=default
spring.redis.password=k3G4X3B7XfBSEYRE
spring.redis.database=0
spring.redis.timeout=3000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# 激活的配置文件（默认开发环境）
spring.profiles.active=dev